{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_bullet","order":14,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Obj_kiwi","order":5,"path":"objects/Obj_kiwi/Obj_kiwi.yy",},
    {"name":"Yellow","order":9,"path":"sprites/Yellow/Yellow.yy",},
    {"name":"Spr_cp_flag","order":20,"path":"sprites/Spr_cp_flag/Spr_cp_flag.yy",},
    {"name":"Tile_pink","order":11,"path":"tilesets/Tile_pink/Tile_pink.yy",},
    {"name":"Obj_BGM","order":19,"path":"objects/Obj_BGM/Obj_BGM.yy",},
    {"name":"level4","order":6,"path":"rooms/level4/level4.yy",},
    {"name":"spr_eneime_hit","order":15,"path":"sprites/spr_eneime_hit/spr_eneime_hit.yy",},
    {"name":"Spr_fade","order":13,"path":"sprites/Spr_fade/Spr_fade.yy",},
    {"name":"Purple","order":4,"path":"sprites/Purple/Purple.yy",},
    {"name":"Obj_enemy","order":15,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Again","order":14,"path":"sounds/Again/Again.yy",},
    {"name":"Tile_blue","order":14,"path":"tilesets/Tile_blue/Tile_blue.yy",},
    {"name":"Obj_fade","order":9,"path":"objects/Obj_fade/Obj_fade.yy",},
    {"name":"Pink","order":8,"path":"sprites/Pink/Pink.yy",},
    {"name":"Obj_avatar","order":2,"path":"objects/Obj_avatar/Obj_avatar.yy",},
    {"name":"Obj_level","order":21,"path":"objects/Obj_level/Obj_level.yy",},
    {"name":"Obje_endcp","order":17,"path":"objects/Obje_endcp/Obje_endcp.yy",},
    {"name":"Obj_bullet","order":18,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"level_3","order":5,"path":"rooms/level_3/level_3.yy",},
    {"name":"BGM","order":7,"path":"sounds/BGM/BGM.yy",},
    {"name":"Obje_end","order":11,"path":"objects/Obje_end/Obje_end.yy",},
    {"name":"spr_end_cp","order":12,"path":"sprites/spr_end_cp/spr_end_cp.yy",},
    {"name":"Click","order":11,"path":"sounds/Click/Click.yy",},
    {"name":"Next_level","order":13,"path":"sounds/Next_level/Next_level.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Obj_arrows","order":16,"path":"objects/Obj_arrows/Obj_arrows.yy",},
    {"name":"TileSet6","order":13,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"spr_Kiwi","order":3,"path":"sprites/spr_Kiwi/spr_Kiwi.yy",},
    {"name":"spr_shaw","order":6,"path":"sprites/spr_shaw/spr_shaw.yy",},
    {"name":"Spr_wall","order":7,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"spr_run","order":2,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"Tile_gray","order":12,"path":"tilesets/Tile_gray/Tile_gray.yy",},
    {"name":"Hurt","order":12,"path":"sounds/Hurt/Hurt.yy",},
    {"name":"room_end","order":4,"path":"rooms/room_end/room_end.yy",},
    {"name":"spr_spike","order":10,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"Collected","order":19,"path":"sprites/Collected/Collected.yy",},
    {"name":"Obj_spike","order":12,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"Obj_cp","order":3,"path":"objects/Obj_cp/Obj_cp.yy",},
    {"name":"Obj_strat","order":10,"path":"objects/Obj_strat/Obj_strat.yy",},
    {"name":"Success","order":16,"path":"sounds/Success/Success.yy",},
    {"name":"spr_avatar","order":1,"path":"sprites/spr_avatar/spr_avatar.yy",},
    {"name":"Jump","order":10,"path":"sounds/Jump/Jump.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_noflag","order":18,"path":"sprites/spr_noflag/spr_noflag.yy",},
    {"name":"Level_1","order":1,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"spr_fire","order":5,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"Gray","order":6,"path":"sprites/Gray/Gray.yy",},
    {"name":"spr_arrow","order":11,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_hit","order":16,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"level_2","order":2,"path":"rooms/level_2/level_2.yy",},
    {"name":"Tile_green","order":10,"path":"tilesets/Tile_green/Tile_green.yy",},
    {"name":"spr_enemy_head","order":17,"path":"sprites/spr_enemy_head/spr_enemy_head.yy",},
    {"name":"Tile_brown","order":2,"path":"tilesets/Tile_brown/Tile_brown.yy",},
    {"name":"Gun","order":8,"path":"sounds/Gun/Gun.yy",},
    {"name":"Obj_wall","order":4,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Low_Health","order":9,"path":"sounds/Low_Health/Low_Health.yy",},
    {"name":"Obj_shaw","order":1,"path":"objects/Obj_shaw/Obj_shaw.yy",},
    {"name":"spr_font","order":8,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_eneime","order":9,"path":"sprites/spr_eneime/spr_eneime.yy",},
    {"name":"Blue","order":5,"path":"sprites/Blue/Blue.yy",},
    {"name":"Obj_scores","order":7,"path":"objects/Obj_scores/Obj_scores.yy",},
    {"name":"Boost","order":15,"path":"sounds/Boost/Boost.yy",},
    {"name":"Green","order":7,"path":"sprites/Green/Green.yy",},
  ],
}