{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_bullet","order":14,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Obj_kiwi","order":5,"path":"objects/Obj_kiwi/Obj_kiwi.yy",},
    {"name":"Yellow","order":9,"path":"sprites/Yellow/Yellow.yy",},
    {"name":"Spr_cp_flag","order":20,"path":"sprites/Spr_cp_flag/Spr_cp_flag.yy",},
    {"name":"Tile_pink","order":11,"path":"tilesets/Tile_pink/Tile_pink.yy",},
    {"name":"Object23","order":29,"path":"objects/Object23/Object23.yy",},
    {"name":"Obj_BGM","order":19,"path":"objects/Obj_BGM/Obj_BGM.yy",},
    {"name":"Obj_moving","order":32,"path":"objects/Obj_moving/Obj_moving.yy",},
    {"name":"level4","order":6,"path":"rooms/level4/level4.yy",},
    {"name":"level6","order":8,"path":"rooms/level6/level6.yy",},
    {"name":"level5","order":7,"path":"rooms/level5/level5.yy",},
    {"name":"Obj_avatar2","order":22,"path":"objects/Obj_avatar2/Obj_avatar2.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"obj_tree","order":23,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_eneime_hit","order":15,"path":"sprites/spr_eneime_hit/spr_eneime_hit.yy",},
    {"name":"Obj_falling","order":31,"path":"objects/Obj_falling/Obj_falling.yy",},
    {"name":"Spr_fade","order":13,"path":"sprites/Spr_fade/Spr_fade.yy",},
    {"name":"Purple","order":4,"path":"sprites/Purple/Purple.yy",},
    {"name":"Obj_enemy","order":15,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Again","order":14,"path":"sounds/Again/Again.yy",},
    {"name":"Setting_menu","order":41,"path":"sprites/Setting_menu/Setting_menu.yy",},
    {"name":"Tile_blue","order":14,"path":"tilesets/Tile_blue/Tile_blue.yy",},
    {"name":"Bullet","order":27,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"UI_Big_Play_Button","order":34,"path":"sprites/UI_Big_Play_Button/UI_Big_Play_Button.yy",},
    {"name":"Obj_bullet2","order":34,"path":"objects/Obj_bullet2/Obj_bullet2.yy",},
    {"name":"Brown_On__32x8_","order":39,"path":"sprites/Brown_On__32x8_/Brown_On__32x8_.yy",},
    {"name":"Obj_fade","order":9,"path":"objects/Obj_fade/Obj_fade.yy",},
    {"name":"Obj_homebutton","order":33,"path":"objects/Obj_homebutton/Obj_homebutton.yy",},
    {"name":"Sprite_sheet_for_Basic_Pack","order":35,"path":"sprites/Sprite_sheet_for_Basic_Pack/Sprite_sheet_for_Basic_Pack.yy",},
    {"name":"Pink","order":8,"path":"sprites/Pink/Pink.yy",},
    {"name":"Obj_avatar","order":2,"path":"objects/Obj_avatar/Obj_avatar.yy",},
    {"name":"Object22","order":28,"path":"objects/Object22/Object22.yy",},
    {"name":"Obj_level","order":21,"path":"objects/Obj_level/Obj_level.yy",},
    {"name":"Bottom_Hit","order":43,"path":"sprites/Bottom_Hit/Bottom_Hit.yy",},
    {"name":"Object24","order":30,"path":"objects/Object24/Object24.yy",},
    {"name":"Obje_endcp","order":17,"path":"objects/Obje_endcp/Obje_endcp.yy",},
    {"name":"level_3","order":5,"path":"rooms/level_3/level_3.yy",},
    {"name":"BGM","order":7,"path":"sounds/BGM/BGM.yy",},
    {"name":"Obje_end","order":11,"path":"objects/Obje_end/Obje_end.yy",},
    {"name":"spr_avatar2_hit","order":31,"path":"sprites/spr_avatar2_hit/spr_avatar2_hit.yy",},
    {"name":"spr_end_cp","order":12,"path":"sprites/spr_end_cp/spr_end_cp.yy",},
    {"name":"Sprite_sheet_for_Basic_Pack41","order":36,"path":"sprites/Sprite_sheet_for_Basic_Pack41/Sprite_sheet_for_Basic_Pack41.yy",},
    {"name":"Click","order":11,"path":"sounds/Click/Click.yy",},
    {"name":"Next_level","order":13,"path":"sounds/Next_level/Next_level.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_avatar2_run","order":29,"path":"sprites/spr_avatar2_run/spr_avatar2_run.yy",},
    {"name":"Obj_arrows","order":16,"path":"objects/Obj_arrows/Obj_arrows.yy",},
    {"name":"obj_bee","order":33,"path":"objects/obj_bee/obj_bee.yy",},
    {"name":"TileSet6","order":13,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"spr_Kiwi","order":3,"path":"sprites/spr_Kiwi/spr_Kiwi.yy",},
    {"name":"spr_shaw","order":6,"path":"sprites/spr_shaw/spr_shaw.yy",},
    {"name":"GUI_4x","order":15,"path":"sprites/GUI_4x/GUI_4x.yy",},
    {"name":"Object28","order":34,"path":"objects/Object28/Object28.yy",},
    {"name":"spr_falling","order":38,"path":"sprites/spr_falling/spr_falling.yy",},
    {"name":"Spr_wall","order":7,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"spr_run","order":2,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"TileSet8","order":16,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"Tile_gray","order":12,"path":"tilesets/Tile_gray/Tile_gray.yy",},
    {"name":"Obj_strawberry","order":25,"path":"objects/Obj_strawberry/Obj_strawberry.yy",},
    {"name":"Hurt","order":12,"path":"sounds/Hurt/Hurt.yy",},
    {"name":"Obj_bullet","order":26,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"spr_bee","order":40,"path":"sprites/spr_bee/spr_bee.yy",},
    {"name":"room_end","order":4,"path":"rooms/room_end/room_end.yy",},
    {"name":"spr_block","order":42,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_spike","order":10,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_tree","order":26,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_tree_hit","order":32,"path":"sprites/spr_tree_hit/spr_tree_hit.yy",},
    {"name":"Collected","order":19,"path":"sprites/Collected/Collected.yy",},
    {"name":"Obj_spike","order":12,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"spr_avatar2","order":28,"path":"sprites/spr_avatar2/spr_avatar2.yy",},
    {"name":"Obj_cp","order":3,"path":"objects/Obj_cp/Obj_cp.yy",},
    {"name":"Sprite_sheet_for_Basic_Pack4142","order":37,"path":"sprites/Sprite_sheet_for_Basic_Pack4142/Sprite_sheet_for_Basic_Pack4142.yy",},
    {"name":"Obj_start","order":10,"path":"objects/Obj_start/Obj_start.yy",},
    {"name":"Strawberry","order":30,"path":"sprites/Strawberry/Strawberry.yy",},
    {"name":"Success","order":16,"path":"sounds/Success/Success.yy",},
    {"name":"spr_avatar","order":1,"path":"sprites/spr_avatar/spr_avatar.yy",},
    {"name":"Jump","order":10,"path":"sounds/Jump/Jump.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_noflag","order":18,"path":"sprites/spr_noflag/spr_noflag.yy",},
    {"name":"Level_1","order":1,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"spr_fire","order":5,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"Gray","order":6,"path":"sprites/Gray/Gray.yy",},
    {"name":"spr_arrow","order":11,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_hit","order":16,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"level_2","order":2,"path":"rooms/level_2/level_2.yy",},
    {"name":"Tile_green","order":10,"path":"tilesets/Tile_green/Tile_green.yy",},
    {"name":"spr_enemy_head","order":17,"path":"sprites/spr_enemy_head/spr_enemy_head.yy",},
    {"name":"Tile_brown","order":2,"path":"tilesets/Tile_brown/Tile_brown.yy",},
    {"name":"Gun","order":8,"path":"sounds/Gun/Gun.yy",},
    {"name":"Obj_wall","order":4,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Low_Health","order":9,"path":"sounds/Low_Health/Low_Health.yy",},
    {"name":"spr_avatar2_jump","order":23,"path":"sprites/spr_avatar2_jump/spr_avatar2_jump.yy",},
    {"name":"Obj_saw","order":1,"path":"objects/Obj_saw/Obj_saw.yy",},
    {"name":"Obj_block","order":35,"path":"objects/Obj_block/Obj_block.yy",},
    {"name":"spr_font","order":8,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_eneime","order":9,"path":"sprites/spr_eneime/spr_eneime.yy",},
    {"name":"Obj_UI","order":27,"path":"objects/Obj_UI/Obj_UI.yy",},
    {"name":"Sprite_sheet_for_Basic_Pack44","order":40,"path":"sprites/Sprite_sheet_for_Basic_Pack44/Sprite_sheet_for_Basic_Pack44.yy",},
    {"name":"Blue","order":5,"path":"sprites/Blue/Blue.yy",},
    {"name":"Obj_scores","order":7,"path":"objects/Obj_scores/Obj_scores.yy",},
    {"name":"Boost","order":15,"path":"sounds/Boost/Boost.yy",},
    {"name":"Green","order":7,"path":"sprites/Green/Green.yy",},
  ],
}